# AndroidProject_MakeKit

./: MakeKit.sql  README.md
jsp/: ProductInsert.jsp  cartdetail_productview_check.jsp  (+50 more)
makeKit/app/: build.gradle  google-services.json
makeKit/app/src/androidTest/java/com/example/makekit/: ExampleInstrumentedTest.java
makeKit/app/src/main/: AndroidManifest.xml
makeKit/app/src/main/java/com/example/makekit/makekit_activity/: AboutMakeKitActivity.java  BuyListActivity.java  CartActivity.java  ChatcontentActivity.java  EmailCheckActivity.java  EmailFindPwActivity.java  FindIdActivity.java  FindPwActivity.java  IntroViewActivity.java  JoinActivity.java  LikeProductActivity.java  LikeSellerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapChattingActivity.java  NoticeActivity.java  OnChangedPrice.java  OrderActivity.java  OrderViewActivity.java  OtherJoinActivity.java  PaymentActivity.java  PhoneFindPwActivity.java  ProductList.java  ProductSalesWriteActivity.java  ProdutctViewActivity.java  PurchaseListActivity.java  RegisterReviewActivity.java  ReviewListActivity.java  SaleProductListActivity.java  SalesListActivity.java  SearchActivity.java  SplashActivity.java  TempLogin.java  UserModifyActivity.java  WebViewActivity.java
makeKit/app/src/main/java/com/example/makekit/makekit_adapter/: CartAdapter.java  ChattingContentsAdapter.java  ChattingListAdapter.java  LikeProductAdapter.java  LikeSellerAdapter.java  NoticeAdapter.java  OnSearchItemClickListener.java  OrderProductListAdapter.java  OrderViewAdapter.java  ProductHotAdapter.java  ProductListAdapter.java  ProductNewAdapter.java  ProductRecAdapter.java  ProductReviewAdapter.java  PurchaseListAdapter.java  ReviewAdapter.java  ReviewWriteListAdapter.java  SaleProductListAdapter.java  SalesListAdapter.java  SearchAdapter.java  SectionPageAdapter.java  UserAdapter.java  ViewPagerProductAdapter.java  ViewPagerReviewAdapter.java  WriteReviewAdapter.java
makeKit/app/src/main/res/drawable/: button_background.xml  ic_bounce.xml  layout_outline.xml
makeKit/app/src/main/res/drawable-v24/: line_layout.xml
makeKit/app/src/main/res/layout/: activity_about_make_kit.xml  activity_banner_view_fragment_first.xml  activity_banner_view_fragment_second.xml  activity_banner_view_fragment_third.xml  activity_buy_list.xml  activity_cart.xml  activity_chat_content.xml  activity_email_check.xml  activity_email_find_pw.xml  activity_find_id.xml  activity_find_pw.xml  activity_intro_view.xml  activity_join.xml  activity_like.xml  activity_like_seller.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_chatting.xml  activity_notice.xml  activity_notice_rec.xml  activity_order.xml  activity_order_view.xml  activity_other_join.xml  activity_payment.xml  activity_phone_find_pw.xml  activity_product_list.xml  activity_product_sales_write.xml  activity_produtct_view.xml  activity_purchase_list.xml  activity_register_review.xml  activity_reviewlist.xml  activity_sale_product_list.xml  activity_sales_list.xml  activity_search.xml  activity_splash.xml  activity_temp_login.xml  activity_user_modify.xml  activity_web_view.xml  chatting_layout.xml  (+33 more)
makeKit/app/src/main/res/menu/: bottom_nav.xml  top_list.xml
makeKit/app/src/main/res/navigation/: nav_graph.xml
makeKit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
makeKit/app/src/main/res/values-night/: themes.xml
makeKit/app/src/main/res/xml/: network_security_config.xml
makeKit/app/src/test/java/com/example/makekit/: ExampleUnitTest.java
(+45 files in other folders)
