<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatContent_slidingup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".makekit_activity.ChatcontentActivity"
    android:gravity="bottom"
    app:umanoDragView="@id/chatting_LL"
    app:umanoPanelHeight="0dp"
    app:umanoOverlay="true"
    app:umanoParallaxOffset="150dp"
    app:umanoShadowHeight="0dp"
    android:background="#B2C7DA"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/receiverID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:text="id"
            android:layout_marginLeft="25dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chattingContents_LV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:layout_margin="10dp"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                >
                    <ImageButton
                        android:id="@+id/plusButton_chat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:background="@drawable/add"
                        />
                    <EditText
                        android:id="@+id/chattingContents_ET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:layout_marginLeft="10dp"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:scrollbars="vertical"
                        android:cursorVisible="true"
                        />
                    <ImageButton
                        android:id="@+id/chattingContents_Btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/paperplane"
                        />
                </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/chatting_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_margin="30dp"
                >
                <ImageButton
                    android:id="@+id/gpsButton_chat"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/kakaotalk_gps"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/gpsTextView_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="지도"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    />
            </LinearLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>