<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".makekit_activity.TempLogin">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.5"
    android:gravity="bottom"
    >
    <ImageView
        android:layout_width="164dp"
        android:layout_height="177dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mainicon">

    </ImageView>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center_vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutEmail_login"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1.7"
                app:errorEnabled="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_id"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="5dp"
                    android:hint="Email"
                    android:textSize="15dp"
                    android:paddingLeft="10dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/InputLayoutPw_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                app:errorEnabled="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_pw"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Password"
                    android:textSize="15dp"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
            <TextView
                android:id="@+id/temp_findIDPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#888888"
                android:text="아이디/비밀번호가 기억나지 않으세요?" />

            <CheckBox
                android:id="@+id/save_chb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="#F2D53F"
                android:text="로그인정보 기억하기"
                android:layout_marginBottom="10dp" />


            <Button
                android:id="@+id/templogin_btn"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:text="로그인"
                android:textColor="@color/white"
                android:stateListAnimator="@null"
                />

            <Button
                android:id="@+id/tempjoin_btn"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="회원가입"
                android:stateListAnimator="@null"
               />


        </LinearLayout>




</LinearLayout>




