<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/search_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".makekit_activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:background="@drawable/layout_outline"
        >

        <AutoCompleteTextView
            android:id="@+id/search_ET"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:hint="검색어를 입력해주세요."
            android:gravity="top"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/search_Iv"
            android:layout_width="0px"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_search"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>