<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".makekit_activity.SaleProductListActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="판매 상품"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/brown"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSaleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>


</LinearLayout>