<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                <CheckBox-->
                <!--                    android:id="@+id/cb_productName_cart"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text=""-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textSize="20dp"-->
                <!--                    />-->

                <CheckBox
                    android:id="@+id/cb_productName_cart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_productName_cart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="6"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="WebViewLayout"
                android:layout_marginBottom="10dp">

                <WebView
                    android:id="@+id/productImage_cart"
                    android:layout_width="250px"
                    android:layout_height="230px"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textSize="13dp"
                        android:text="금액"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/productPrice_cart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:text=""
                        android:layout_marginLeft="50dp"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:textSize="13dp"
                            android:text="배송비"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />

                        <TextView
                            android:id="@+id/productDeliveryPrice_cart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:text=""
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="25dp">
                        <Button
                            android:id="@+id/btnMinusProudct_cart"
                            android:layout_width="40dip"
                            android:layout_height="35dip"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:text="-"
                            android:backgroundTint="#F4F2F2"
                            android:textColor="@color/black"
                            android:focusable="false" />

                        <TextView
                            android:id="@+id/purchaseNum_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="1" />

                        <Button
                            android:id="@+id/btnPlusProudct_cart"
                            android:layout_width="40dip"
                            android:layout_height="35dip"
                            android:focusable="false"
                            android:backgroundTint="#F4F2F2"
                            android:textColor="@color/black"
                            android:text="+" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>