<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".makekit_fragment.WriteReviewFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/you"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDE8E6E6"
        android:visibility="visible"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_writeReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/meiyou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDE8E6E6"
        android:gravity="center"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="작성할 리뷰가 존재하지 않습니다."
            android:gravity="center"
            />

    </LinearLayout>


    </FrameLayout>


</LinearLayout>