<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/salelist_orderDate_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="5dp"
        />

        <Button
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:stateListAnimator="@null"
            android:text=">>" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <WebView
            android:id="@+id/salelist_WebView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/salelist_ProductName_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                />
            <TextView
                android:id="@+id/salelist_orderQuantity_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                />
            <TextView
                android:id="@+id/salelist_orderPrice_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>