<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="10dp"
    android:orientation="vertical">
        <WebView
            android:id="@+id/searchImageView"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            />
        <TextView
            android:id="@+id/searchTextViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/searchTextViewPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            />

</LinearLayout>